{
  "name": "egghead-investigation",
  "version": "1.0.0",
  "description": "Database investigation toolkit for egghead migration analysis",
  "type": "module",
  "scripts": {
    "verify": "tsx src/queries/verify-schema.ts",
    "investigate": "tsx src/cli.ts",
    "subscriptions": "tsx src/queries/subscriptions.ts",
    "tenants": "tsx src/queries/tenants.ts",
    "webhooks": "tsx src/queries/webhooks.ts",
    "migration-readiness": "tsx src/queries/migration-readiness.ts",
    "ping-mysql": "tsx src/queries/ping-mysql.ts"
  },
  "dependencies": {
    "@effect/experimental": "^0.57.11",
    "@effect/platform": "^0.93.6",
    "@effect/platform-node": "^0.103.0",
    "@effect/sql": "^0.48.6",
    "@effect/sql-mysql2": "^0.49.1",
    "@effect/sql-pg": "^0.49.7",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.5.0",
    "dotenv-flow": "^4.1.0",
    "effect": "^3.19.11",
    "mysql2": "^3.15.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
